"""
ID: kevinxu8
LANG: PYTHON3
TASK: ride
"""
arr=[]

years = ['Ox', 'Tiger', 'Rabbit', 'Dragon', 'Snake', 'Horse',
		 'Goat', 'Monkey', 'Rooster', 'Dog', 'Pig', 'Rat']
n = int(input())

for i in range(n):
	statements = input().strip().split()
	arr.append([statements[0], statements[3], statements[4], statements[7]])

for i in range(n):
	if arr[i][3] == 'Bessie':
		arr[i].append(0)
		arr[i].append(years.index(arr[i][2]))
		arr[i].append(0)
	else:
		for j in range(i):
			if arr[i][3] == arr[j][0]:
				arr[i].append(arr[j][5])
				arr[i].append(years.index(arr[i][2]))
				arr[i].append(arr[j][6])
	if arr[i][1] == 'previous':
		if arr[i][5] >= arr[i][4]:
			arr[i][6] += -12 + (arr[i][5] - arr[i][4])
		else:
			arr[i][6] += arr[i][5] - arr[i][4]
	if arr[i][1] == 'next':
		if arr[i][5] <= arr[i][4]:
			arr[i][6] += (12 + (arr[i][5] - arr[i][4]))
		else:
			arr[i][6] += arr[i][5] - arr[i][4]
#print("final:", arr)
for x in arr:
	if x[0] == "Elsie":
		print(abs(x[6]))



